export const en = {
    en: "English",
    zh: "Chinese",

    page_name: "Ticket App Admin Page",

    users: "Users",
    user_list: "User Lists",
    question: "Question",
    discount: "Discount",
    tickets: "Tickets",
    all_ticket: "All Ticket",

    add: "Add", 
    search: "Search",
    question: "Question",
    answers: "Answers",
    created_at: "Created At",
    updated_at: "Updated At",
    expired_at: "Expired At",
    title: "Title",
    description: 'Description',
    id: "ID",
    is_show: "Show",
    selected: "Selected",
    common_question: "Common Questions",
    add_common_question: "Add Common Question",
    edit_common_question: "Edit Common Question",
    add_discount: "Add Discount",
    edit_discount: "Edit Discount",
    submit: "Submit",
    close: "Close",
    all_field_required: "All field required.",
    success: "Success",
    edit: "Edit",
    yes: "Yes",
    no: "No",
    time: "Time",
    journey: "Journey",
    bus: "Bus",
    departure_time: "Departure Time",
    arrived_time: "Arrived Time",
    departure_from: "Departure From",
    destination: "Destination",
    add_tickets: "Add Tickets",
    edit_tickets: "Edit Tickets",
}