export const en = {
    en: "English",
    zh: "Chinese",

    add: "Add",
    search: "Search",
    question: "Question",
    answers: "Answers",
    created_at: "Created At",
    updated_at: "Updated At",
    id: "ID",
    is_show: "Show",
    selected: "Selected",
    common_question: "Common Questions",
    add_common_question: "Add Common Question",
    edit_common_question: "Edit Common Question",
    submit: "Submit",
    close: "Close",
    all_field_required: "All field required.",
    success: "Success",
    edit: "Edit",
    yes: "Yes",
    no: "No",
}