export const zh = {
    en: "英文",
    zh: "中文",

    page_name: "售票应用管理平台",

    users: "用户",
    user_list: "用户列表",
    question: "常见问题",
    discount: "折扣",
    tickets: "车票",
    all_ticket: "所有车票",
    
    add: "添加",
    search: "搜索",
    question: "问题",
    answers: "回答",
    created_at: "创建于",
    updated_at: "更新于",
    expired_at: "过期于",
    title: "标题",
    description: '内容',
    id: "编号",
    is_show: "显示",
    selected: "选择",
    common_question: "常见问题",
    add_common_question: "添加常见问题",
    edit_common_question: "编辑常见问题",
    add_discount: "添加折扣",
    edit_discount: "编辑折扣",
    submit: "提交",
    close: "关闭",
    all_field_required: "请填写所有必填项.",
    success: "操作成功",
    edit: "编辑",
    yes: "是",
    no: "否",
    time: "时间",
    journey: "行程",
    bus: "巴士",
    departure_time: "出发时间",
    arrived_time: "到达地点",
    departure_from: "出发点",
    destination: "目的地",
    add_tickets: "添加车票",
    edit_tickets: "编辑车票",
}